# slf4j-sample

./: .gitignore  README.md  pom.xml
src/main/java/sonegy/slf4j/sample/: Sample.java
src/main/resources/: logback.xml
